; Composer can be quite hungry for memory so set a high memory
; limit. This is only for development after all!
memory_limit = 2048M

date.timezone = "UTC"
short_open_tag = Off
session.auto_start = Off

; Change the Error log destination for Docker pickup
[global]
error_log = /proc/self/fd/2
